Calculadora/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.NewPage2"
             Title="Calculadora de Funciones">
    <Grid BackgroundColor="Brown" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Entry 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            x:Name="datofx" 
            FontSize="Large" 
            BackgroundColor="AntiqueWhite"
            TextColor="Black"
            Text="x"
            FontAttributes="Bold"
            HeightRequest="60"            
            Margin="0"
            ></Entry>
        <Label 
            x:Name="solucion"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Padding="30"
            Margin="0"
            Text="0"
            TextColor="LightYellow"         
            VerticalTextAlignment="Center"
            HeightRequest="90"
            />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="sin("/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            TextColor="Black"
            BackgroundColor="LightYellow"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="cos("/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="tan("/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="sinh("/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="cosh"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="tanh("/>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="Log("/>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="24"
            Text="Log10("/>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="Log2("/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="30"
            Text="^"/>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="limpiartodo"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="C" />
        <Button
            Grid.Row="4"
            Grid.Column="2"            
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="(" />
        <Button
            Grid.Row="4"
            Grid.Column="3"            
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text=")" />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="7"/>
        <Button
            Grid.Row="6"
            Grid.Column="1"
             BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="8"/>
        <Button
            Grid.Row="6"
            Grid.Column="2"
             BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="9"/>

        <Button
            Grid.Row="7"
            Grid.Column="0"
             BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="4"/>
        <Button
            Grid.Row="7"
            Grid.Column="1"
             BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="5"/>
        <Button
            Grid.Row="7"
            Grid.Column="2"
             BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="6"/>
        <Button
            Grid.Row="8"
            Grid.Column="0"
             BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="1"/>
        <Button
            Grid.Row="8"
            Grid.Column="1"
             BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="2"/>
        <Button
            Grid.Row="8"
            Grid.Column="2"
            BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="3"/>
        <Button
            Grid.Row="9"
            Grid.Column="1"
            BackgroundColor="RosyBrown"
            TextColor="White"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="0"/>
        <ImageButton
            Grid.Row="9"
            Grid.Column="2"
            BackgroundColor="LightPink"
            Clicked="deletetext"
            CornerRadius="40"           
            Source="delete.png"
            />
        <Button
            Grid.Row="5"
            Grid.Column="3"            
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="/"/>
        <Button
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="*"/>
        <Button
            Grid.Row="7"
            Grid.Column="3"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="-"/>
        <Button
            Grid.Row="8"
            Grid.Column="3" 
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="operadorseleccionado"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="+"/>
        <Button
            Grid.Row="9"
            Grid.Column="0"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="numerselect"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="."/>
        <Button
            Grid.Row="9"
            Grid.Column="4"
            BackgroundColor="LightYellow"
            TextColor="Black"
            Clicked="calcular"
            CornerRadius="100"
            BorderWidth="5"
            FontSize="36"
            Text="="/>
    </Grid>
</ContentPage>